{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "express": "^4.21.2",
    "mssql": "^11.0.1",
    "serverless-http": "^3.2.0"
  }
}
